<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>March 11 2024</title>
</head>
<style>
    @media screen and (min-width: 768px) {
        /* Styles for tablets and larger screens */
    }



    @layer base {
        :root {
            /* colors */
            --white: #ffffff;
            --green: #333d29;
            --coffee: #43281c;
            --vanilla: #f1e3d3;
            --lemon: #fbf2c0;
            --mocha: #7f4f24;
            --tan: #ddb892;
            --blue: #3e80b6;
            --gray: #BDBFB4;
            --deepblue: #1E427E;
            --darkgray:#333333;
            --yellow: #F2D95C;
            --orange: #F2BC57;
            --brown: #D98C4A;
            --blue-purple:#1B1D40;

            /* fonts */
            --decorative: "Montserrat", sans-serif;
            --sans: "Open Sans", sans-serif;

            /* font scale */
            --base-size: 1.2rem;
            --scale: 1.25;
            --xl: calc(var(--h1) * var(--scale) * var(--scale));
            /* 7.15rem */
            --lg: calc(var(--h1) * var(--scale));
            /* 4.575rem */
            --h1: calc(var(--h2) * var(--scale));
            /* 3.66rem */
            --h2: calc(var(--h3) * var(--scale));
            /* 2.93rem */
            --h3: calc(var(--h4) * var(--scale));
            /* 2.34rem */
            --h4: calc(var(--h5) * var(--scale));
            /* 1.875rem */
            --h5: calc(var(--h6) * var(--scale));
            /* 1.5rem */
            --h6: var(--base-size);
            /* 1.2rem */
            --small: calc(var(--base-size) / var(--scale));
            /* 0.96rem */

            /* other variables */
            --radius: 5px;
        }

        /* add border box sizing to the page right from the start */
        html {
            box-sizing: border-box;
        }

        .fancy-text {
            background: linear-gradient(135deg, var(--yellow) 0%, var(--brown) 100%);
            background-repeat: no-repeat;
            background-size: 100% 35%;
            background-position: 0 90%;
        }

        header {
            background-color: var(--gray);
            border-bottom: 20px double var(--blue-purple);
            padding-top: 1rem;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr; /* Adjust the width ratio as needed */
            gap: 20px; /* Adjust the gap between columns */
        }

        .cast {
            background-color: #f0f0f0; /* Background color for the cast section */
            padding: 20px;
        }

        .review {
            padding: 20px;
        }

        h1 {
            color: var(--darkgray);
            text-align: center;
        }

        li {
            line-height: 2em;
        }

        p {
            line-height: 2em;
        }

        footer {
            background-image: url('https://volpic.s3.us-east-2.amazonaws.com/silver_bg.jpg'); /* Specify the path to your background image */
            background-size: cover; /* Scale the background image to cover the entire footer */
            background-position: center; /* Center the background image within the footer */
            color: var(--deepblue); /* Set the text color for better visibility */
            padding-bottom: 20rem;
        }

    }

</style>
<body>
<header>
    <h1><span class="fancy-text">Merry Christmas</span></h1>
</header>
<div class="grid-container">
    <div class="cast">
        <h2>Cast</h2>
        <ul>
            <li>Vijay Sethupathi-Albert</li>
            <li>Katrina Kaif-Maria</li>
            <li>Anil Kapoor-Ronnie
            <li>Rajesh</li>
            <li>Radhika Sarathkumar</li>
            <li>Shanmugaraja</li>
        </ul>
    </div>
    <div class="review">
        <h2>Review-March 11 2024</h2>
        <p>The film Merry Christmas features a varied cast of characters, including Vijay Sethupathi as Albert, Rajesh,
            Radhika Apte, Radhika Sarathkumar, Katrina Kaif as Maria, and Anil Kapoor as Ronnie. Each plays a
            significant role in this thrilling narrative.
            One of the standout moments in the film occurs when Albert, portrayed by Vijay Sethupathi, stands on a
            weighing machine and unexpectedly receives a picture of Kamal Hassan from a slot machine, along with a
            heartfelt poem depicting his admiration for one of the legends in Tamil cinema. This scene beautifully
            captures Albert's deep admiration for Kamal Hassan, adding depth to his character.
            Similarly, the film showcases genuine affection and warmth between characters(Albert and Rajesh) reuniting
            after a long time apart.
            As the story progresses, it becomes evident that each character possesses charisma and distinctive
            personality traits, contributing to the film's engaging narrative. Each character adds complexity to the
            storyline, from moments of fulfillment to burdens and hidden secrets.
            Moreover, the film explores themes of problem-solving and the lengths characters will go to protect
            themselves or others, whether wiping out evidence or forming unexpected connections with strangers.
            Ultimately, the success or failure of "Merry Christmas" may hinge on individual audience members
            preferences and interpretations.</p>
        <h2>Spoiler</h2>
        <p>Set against the backdrop of Christmas night, the plot unfolds as Albert and Ronnie unwittingly become entangled in Maria's scheme to stage her abusive husband's death as suicide.
            With support from police inspectors Radhika Sarath Kumar and Shanmugarajan, the trio forms an unlikely alliance, initiating a probing journey to resolve their respective dilemmas.
            A poignant moment arises when Maria's non-speaking daughter unexpectedly begins to communicate, adding a heartwarming touch to the narrative.</p>
        <h2>Trivia</h2>
        <p>What question led the little girl to speak?</p>
        <p>Which craft or hobby is Maria is skilled in ? - Origami</p>
        <p>Which book is the movie based on?  Bird Cage written by<a href="https://www.amazon.com/Bird-Cage-Fr%C3%A9d%C3%A9ric-Dard/dp/1782271996"> Frédéric Dard</a></p>

        <h2>Disclaimer</h2>
        <p>sometimes the characters are described by their real names in the review.I acknowledge my bias towards watching the movie in the language of my choice.A word of caution:This movie may not be suitable for all audiences.
           With due respect to all the film crew and director Sriram Raghavan.</p>


    </div>
</div>
<footer>
    all rights reserved. Author - Priya Rammohan
</footer>
</body>
</html>
